<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        overflow: hidden;
    }
        #main {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
        }
        #main svg {
            width: 100%; height: 100%;
        }

.links line {
  stroke: #aaa;
  stroke-width: 10;
}

.links line.linkc {
  stroke: #ff0090;
}

.links line.linkt {
  stroke: #9000ff;
}

svg a.item text {
  /*display: none;*/
}
svg a.item.mouse text {
  display: block;
}
#frame {
  position: absolute;
  width: 25%;
  height: 66%;
  overflow: hidden;
  z-index: 100;
  right: 20px;
  bottom: 20px;
  background: #EEE;
}
#frame iframe {
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
</head>
<body>
    <div id="main"><svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns1="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns2="http://www.inkscape.org/namespaces/inkscape" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg29" style="enable-background:new 0 0 385.3 310.7;" version="1.1" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" ns1:docname="map.svg" ns2:version="0.91 r13725" xml:space="preserve"><metadata id="metadata64"><view id="view-Orientations" viewBox="18 235 100 41" /><view id="view-Sites_satellites" viewBox="136 238 115 43" /><view id="view-Page_web" viewBox="262 235 97 44" /><view id="view-Main" viewBox="27 149 27 25" /><view id="view-Enseignants" viewBox="64 153 26 22" /><view id="view-Category" viewBox="103 151 22 21" /><view id="view-Marker" viewBox="327 10 47 15" /><rdf:RDF><ns4:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></ns4:Work></rdf:RDF></metadata><defs id="defs62"><linearGradient id="linearGradient4170" ns2:collect="always"><stop id="stop4172" offset="0" style="stop-color:#000000;stop-opacity:1;" /><stop id="stop4174" offset="1" style="stop-color:#000000;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient5413" ns2:collect="always"><stop id="stop5415" offset="0" style="stop-color:#9933ff;stop-opacity:1;" /><stop id="stop5417" offset="1" style="stop-color:#9933ff;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient5397" ns2:collect="always"><stop id="stop5399" offset="0" style="stop-color:#ff00ff;stop-opacity:1;" /><stop id="stop5401" offset="1" style="stop-color:#ff00ff;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient5385" ns2:collect="always"><stop id="stop5387" offset="0" style="stop-color:#000000;stop-opacity:1;" /><stop id="stop5389" offset="1" style="stop-color:#000000;stop-opacity:0;" /></linearGradient><ns2:perspective id="perspective4426" ns1:type="inkscape:persp3d" ns2:persp3d-origin="193.39043 : 147.25179 : 1" ns2:vp_x="0.74042429 : 199.03512 : 1" ns2:vp_y="0 : 1000 : 0" ns2:vp_z="386.04042 : 199.03512 : 1" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5391" x1="51.473262" x2="152.32674" y1="107.45" y2="107.45" ns2:collect="always" xlink:href="#linearGradient5385" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5403" x1="24.830505" x2="110.36965" y1="142.2" y2="142.2" ns2:collect="always" xlink:href="#linearGradient5397" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5419" x1="119.50698" x2="141.85917" y1="205.9375" y2="205.9375" ns2:collect="always" xlink:href="#linearGradient5413" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient4176" x1="107.70765" x2="142.60815" y1="193.3203" y2="193.3203" ns2:collect="always" xlink:href="#linearGradient4170" /></defs><style id="style3" type="text/css">
	.st0{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6803;stroke-miterlimit:2.2361;}
	.st1{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.8079;stroke-miterlimit:2.2361;}
	.st2{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.12;}
	.st3{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6566;}
	.st4{fill:#0000FF;fill-opacity:0;}
	.st5{fill:#EAEAEA;stroke:#00FFCC;stroke-width:0.558;stroke-linecap:round;stroke-linejoin:round;}
	.st6{fill:#FFFFFF;stroke:#000000;stroke-width:0.2593;}
	.st7{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.4745;stroke-linecap:round;stroke-linejoin:round;}
	.st8{fill:#FFFFFF;stroke:#000000;stroke-width:0.2903;}
	.st9{fill:#EAEAEA;stroke:#00FFCC;stroke-width:0.5284;stroke-linecap:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.3161;}
	.st11{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;}
	.st12{fill:#FFFFFF;stroke:#000000;stroke-width:0.4755;}
	.st13{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;}
	.st14{fill:#FFFFFF;stroke:#000000;stroke-width:0.4641;}
	.st15{fill:none;stroke:#00FFCC;stroke-width:1.3413;}
	.st16{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6747;stroke-linecap:round;stroke-linejoin:round;}
	.st17{fill:#FFFFFF;stroke:#000000;stroke-width:0.4663;}
</style><ns1:namedview bordercolor="#666666" borderopacity="1" gridtolerance="10" guidetolerance="10" id="namedview31" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="false" ns2:current-layer="template" ns2:cx="76.376011" ns2:cy="182.2204" ns2:pageopacity="0" ns2:pageshadow="2" ns2:window-height="878" ns2:window-maximized="1" ns2:window-width="1440" ns2:window-x="0" ns2:window-y="0" ns2:zoom="7.9761645" /><g id="template" ns2:groupmode="layer" ns2:label="ootest"><g id="Marker" transform="matrix(6.7402631,0,0,-2.1622252,-1131.3694,665.99887)" viewbox="327, 10, 47, 15" ns2:label="#g107"><title id="title3371">template</title><path class="st0" d="m 220.1,176.3 v -7.1" id="path67" style="fill:#ebebeb;stroke:#f54123;stroke-width:0.6803;stroke-miterlimit:2.23609996;stroke-opacity:1" ns2:connector-curvature="0" /><path class="st1" d="m 216.5,172.7 h 7.1" id="path69" style="fill:#ebebeb;stroke:#f54123;stroke-width:0.80790001;stroke-miterlimit:2.23609996;stroke-opacity:1" ns2:connector-curvature="0" /><path class="st2" d="m 222.1,172.7 c 0,-1.1 -0.9,-2 -2,-2 -1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2 1.1,0.1 2,-0.9 2,-2 z" id="path73" style="fill:#ebebeb;stroke:#f54123;stroke-width:0.34052929;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns2:connector-curvature="0" /></g><path class="st4" d="   M222.3,237.2l-83,45.9l-68.8-65.2l-1.8,94.8l-90.9,26.9L59,388.4l-22.1,92.2l83-45.9l68.8,65.2l1.8-94.8l90.9-26.9l-81.2-48.9   L222.3,237.2z" id="path5954" ns1:arg1="0.92010848" ns1:arg2="1.4437073" ns1:cx="129.58116" ns1:cy="-358.90054" ns1:r1="152.98824" ns1:r2="76.494118" ns1:sides="6" ns1:type="star" ns2:flatsided="false" ns2:randomized="0" ns2:rounded="0" /><g id="Orientations" style="fill:#ebebeb;fill-opacity:1;stroke:#00cc00;stroke-width:1.32488263;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.3736142,0.53318493,0.49995469,-1.4649136,-144.19208,432.82073)" viewbox="18, 235, 100, 41" ns2:label="#g4199"><title id="title4205">template</title><path class="st5" d="m 89.1,279 c -0.1,-3.7 -16,-7.1 -35.5,-7.6 0,0 0,0 0,0 -19.5,-0.5 -35.2,2 -35.1,5.7 0,0 0,0 0,0 0.1,3.7 16,7.1 35.5,7.6 0,0 0,0 0,0 19.5,0.5 35.2,-2.1 35.1,-5.7 z" id="path4183" style="fill:#ebebeb;fill-opacity:1;stroke:#00cc00;stroke-width:1.32488263;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns2:connector-curvature="0" /></g><g id="flowRoot4207" /><g id="Sites_satellites" style="fill:#ebebeb;fill-opacity:1;stroke:#00cc00;stroke-width:1.03684664;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" transform="matrix(1.3582962,-0.25368676,-0.16677781,-2.0661128,127.36541,367.99223)" ns2:label="#g4258"><title id="title4266">template</title><path class="st7" d="m 109.8,150.3 -15.3,-8.1 -15.3,-8.1 -26.9,7.2 -26.9,7.2 42.2,1 42.2,0.8 z" id="z" style="fill:#ebebeb;fill-opacity:1;stroke:#00cc00;stroke-width:1.03684664;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns2:connector-curvature="0" ns2:label="" ns2:transform-center-x="-0.091109796" ns2:transform-center-y="-0.65598998" /></g><g id="flowRoot4187" transform="matrix(0.75000002,0,0,-0.75000002,0,233.00001)" /><g id="flowRoot4198" /><path d="m 208.15285,174.93549 -25.21561,0.41611 12.24745,-22.04541 z" id="Enseignants" style="opacity:1;fill:#bfbfbf;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.88687664;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" transform="matrix(0.99916278,0,0,0.97421182,-118.11964,-14.099878)" viewbox="64, 153, 26, 22" ns1:arg1="0.5070985" ns1:arg2="1.5542961" ns1:cx="195.42493" ns1:cy="167.86443" ns1:r1="14.56022" ns1:r2="14.137126" ns1:sides="3" ns1:type="star" ns2:flatsided="true" ns2:label="#path5373" ns2:randomized="0" ns2:rounded="0" ns2:transform-center-x="-0.16991915" ns2:transform-center-y="0.040647133"><title id="title5375">template</title></path><ellipse cx="115.08024" cy="148.49069" id="Category" rx="10.301097" ry="9.9475431" style="opacity:1;fill:#bfbfbf;fill-opacity:1;fill-rule:nonzero;stroke:#00cc00;stroke-width:1.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" viewbox="103, 151, 22, 21" ns2:label="#path5377"><title id="title5379">template</title></ellipse><path d="m 142.12846,196.85583 -20.5061,13.43503 -13.43503,-20.5061 20.5061,-13.43503 z" id="Main" style="opacity:1;fill:#00cc00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.14694548;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" transform="matrix(0.50041401,-0.08455845,0.08878697,0.47658158,-40.943753,67.621605)" viewbox="27, 149, 27, 25" ns1:arg1="0.20539539" ns1:arg2="0.99079355" ns1:cx="125.1579" ns1:cy="193.3203" ns1:r1="17.334936" ns1:r2="8.6674681" ns1:sides="4" ns1:type="star" ns2:flatsided="true" ns2:label="#path5381" ns2:randomized="0" ns2:rounded="0" ns2:transform-center-x="-1.2000199" ns2:transform-center-y="-1.0717835"><title id="title5383">template</title></path><path d="m 280.14047,200.77083 -38.12161,16.95101 -33.74081,-24.53877 4.3808,-41.48979 38.1216,-16.95101 33.74081,24.53877 z" id="Page_web" style="opacity:1;fill:#ebebeb;fill-opacity:1;fill-rule:nonzero;stroke:#00cc00;stroke-width:2.51578856;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" transform="matrix(1.1847359,0.37359673,-0.12150286,0.37010439,40.256748,-104.73634)" viewbox="262, 235, 97, 44" ns1:arg1="0.62879629" ns1:arg2="1.1523951" ns1:cx="246.39966" ns1:cy="176.23206" ns1:r1="41.720421" ns1:r2="20.860212" ns1:sides="6" ns1:type="star" ns2:flatsided="true" ns2:label="#path5393" ns2:randomized="0" ns2:rounded="0" ns2:transform-center-x="1.5652359" ns2:transform-center-y="-3.9551455"><title id="title5395">template</title></path></g></svg></div>
    <div id="frame"><iframe name="over"></iframe></div>
<script src="lib/d3/d3.min.js"></script>
<script src="anothermap.js"></script>
</body>
</html>
