<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/map.css">
<!-- fancybox for display -->
<script src="lib/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="lib/fancybox/dist/jquery.fancybox.min.css">
<script src="lib/fancybox/dist/jquery.fancybox.min.js"></script>
<style>
svg g#template {
  visibility: hidden;
}
#load {
  padding-top: 100px  ;
  text-align: center;
  position: absolute;
  z-index: 10000;
  width: 100%;
}
</style>
</head>
<body>
<div id="main">
<h1 id="home"><a target="over" href="/m/wiki/Bienvenue_%C3%A0_l%E2%80%99erg.html">erg</a></h1>
  <div id="svgdiv">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns1="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns2="http://www.inkscape.org/namespaces/inkscape" xmlns:ns4="http://creativecommons.org/ns#" xmlns:ns6="http://www.openswatchbook.org/uri/2009/osb" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" id="svg29" version="1.1" width="100%" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" ns1:docname="map.svg" ns2:version="0.92.2 2405546, 2018-03-11" xml:space="preserve"><metadata id="metadata64"><view id="view-Orientations" viewBox="18 235 100 41" /><view id="view-Sites_satellites" viewBox="136 238 115 43" /><view id="view-Page_web" viewBox="262 235 97 44" /><view id="view-Main" viewBox="27 149 27 25" /><view id="view-Enseignants" viewBox="64 153 26 22" /><view id="view-Category" viewBox="103 151 22 21" /><view id="view-Marker" viewBox="327 10 47 15" /><rdf:RDF><ns4:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></ns4:Work></rdf:RDF></metadata><defs id="defs62"><linearGradient id="linearGradient970"><stop id="stop966" offset="0" style="stop-color:#00f500;stop-opacity:1" /><stop id="stop968" offset="1" style="stop-color:#ffffff;stop-opacity:0.05472637" /></linearGradient><linearGradient id="linearGradient3906"><stop id="stop3908" offset="0" style="stop-color:#b3fbb6;stop-opacity:1;" /><stop id="stop3910" offset="1" style="stop-color:#ffffff;stop-opacity:0.05472637" /></linearGradient><linearGradient id="linearGradient6523" ns6:paint="solid"><stop id="stop6525" offset="0" style="stop-color:#ffffff;stop-opacity:1;" /></linearGradient><linearGradient id="linearGradient6513"><stop id="stop6515" offset="0" style="stop-color:#ffffff;stop-opacity:1;" /><stop id="stop6517" offset="1" style="stop-color:#ffffff;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient6338" ns6:paint="solid"><stop id="stop6340" offset="0" style="stop-color:#63ffff;stop-opacity:1;" /></linearGradient><linearGradient id="linearGradient5916"><stop id="stop5918" offset="0" style="stop-color:#fff400;stop-opacity:0.99259257;" /><stop id="stop5920" offset="1" style="stop-color:#ffe802;stop-opacity:0;" /></linearGradient><ns2:path-effect effect="construct_grid" id="path-effect3989" is_visible="true" nr_x="5" nr_y="5" /><ns2:path-effect add_other_stroke_width="true" add_stroke_width="true" crossing_points_vector="" effect="knot" id="path-effect3987" interruption_width="3" is_visible="true" prop_to_stroke_width="true" switcher_size="15" /><ns2:path-effect effect="gears" id="path-effect3985" is_visible="true" phi="5" teeth="10" /><ns2:path-effect bendpath1="m 85.291274,141.31614 16.781006,0" bendpath2="m 102.07228,141.31614 0,17.36037" bendpath3="m 85.291274,158.67651 16.781006,0" bendpath4="m 85.291274,141.31614 0,17.36037" effect="envelope" id="path-effect3983" is_visible="true" xx="true" yy="true" /><ns2:path-effect bendpath1="m 85.291274,141.31614 16.781006,0" bendpath2="m 102.07228,141.31614 0,17.36037" bendpath3="m 85.291274,158.67651 16.781006,0" bendpath4="m 85.291274,141.31614 0,17.36037" effect="envelope" id="path-effect3981" is_visible="true" xx="true" yy="true" /><ns2:path-effect effect="sketch" ends_tolerance="0.1;1" id="path-effect3979" is_visible="true" nbiter_approxstrokes="5" nbtangents="5" parallel_offset="5;1" strokelength="100" strokelength_rdm="0.3;1" strokeoverlap="0.3" strokeoverlap_rdm="0.3;1" tgt_places_rdmness="1;1" tgtlength="100" tgtlength_rdm="0.3;1" tgtscale="10" tremble_frequency="1" tremble_size="5;1" /><ns2:path-effect bendpath="m 85.291274,149.99633 16.781006,0" effect="bend_path" id="path-effect3977" is_visible="true" prop_scale="1" scale_y_rel="false" vertical="false" /><ns2:path-effect drawall="true" effect="vonkoch" generator="m 85.291274,158.67651 5.593669,0 m 5.593668,0 5.593669,0" id="path-effect3975" is_visible="true" maxComplexity="1000" nbgenerations="1" ref_path="m 85.291274,149.99633 16.781006,0" similar_only="false" /><ns2:path-effect effect="spiro" id="path-effect3973" is_visible="true" /><ns2:path-effect effect="spiro" id="path-effect3971" is_visible="true" /><linearGradient id="linearGradient3943"><stop id="stop3945" offset="0" style="stop-color:#f600e5;stop-opacity:1;" /><stop id="stop3947" offset="1" style="stop-color:#ffffff;stop-opacity:0.05472637" /></linearGradient><linearGradient id="linearGradient890"><stop id="stop886" offset="0" style="stop-color:#00cc00;stop-opacity:1;" /><stop id="stop888" offset="1" style="stop-color:#ffffff;stop-opacity:0.05472637" /></linearGradient><linearGradient id="linearGradient4170" ns2:collect="always"><stop id="stop4172" offset="0" style="stop-color:#000000;stop-opacity:1;" /><stop id="stop4174" offset="1" style="stop-color:#000000;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient5413"><stop id="stop5415" offset="0" style="stop-color:#0233ff;stop-opacity:1;" /><stop id="stop5417" offset="1" style="stop-color:#d9ffff;stop-opacity:1;" /></linearGradient><linearGradient id="linearGradient5397" ns2:collect="always"><stop id="stop5399" offset="0" style="stop-color:#ff00ff;stop-opacity:1;" /><stop id="stop5401" offset="1" style="stop-color:#ff00ff;stop-opacity:0;" /></linearGradient><linearGradient id="linearGradient5385" ns2:collect="always"><stop id="stop5387" offset="0" style="stop-color:#000000;stop-opacity:1;" /><stop id="stop5389" offset="1" style="stop-color:#000000;stop-opacity:0;" /></linearGradient><ns2:perspective id="perspective4426" ns1:type="inkscape:persp3d" ns2:persp3d-origin="193.39043 : 147.25179 : 1" ns2:vp_x="0.74042429 : 199.03512 : 1" ns2:vp_y="0 : 1000 : 0" ns2:vp_z="386.04042 : 199.03512 : 1" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5391" x1="51.473263" x2="152.32674" y1="107.45" y2="107.45" ns2:collect="always" xlink:href="#linearGradient5385" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5403" x1="24.830505" x2="110.36965" y1="142.2" y2="142.2" ns2:collect="always" xlink:href="#linearGradient5397" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5419" x1="119.50698" x2="141.85918" y1="205.9375" y2="205.9375" ns2:collect="always" xlink:href="#linearGradient5413" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient4176" x1="107.70765" x2="142.60815" y1="193.3203" y2="193.3203" ns2:collect="always" xlink:href="#linearGradient4170" /><radialGradient cx="296.63385" cy="148.9325" fx="296.63385" fy="148.9325" gradientTransform="matrix(0.86356908,2.0550191e-7,-2.0550183e-7,0.86356874,94.290814,20.67359)" gradientUnits="userSpaceOnUse" id="radialGradient892" r="26.077698" ns2:collect="always" xlink:href="#linearGradient3906" /><radialGradient cx="225.18375" cy="149.34317" fx="225.18375" fy="149.34317" gradientTransform="matrix(0.86356908,2.0550191e-7,-2.0550183e-7,0.86356874,94.290813,20.67359)" gradientUnits="userSpaceOnUse" id="radialGradient109" r="26.077698" ns2:collect="always" xlink:href="#linearGradient890" /><linearGradient id="linearGradient6275" ns6:paint="solid"><stop id="stop6277" offset="0" style="stop-color:#ed0000;stop-opacity:1;" /></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient5922-7" x1="62.97916" x2="92.570389" y1="-242.34157" y2="-242.34157" ns2:collect="always" xlink:href="#linearGradient5916-8" /><linearGradient id="linearGradient5916-8" ns2:collect="always"><stop id="stop5918-1" offset="0" style="stop-color:#000000;stop-opacity:1;" /><stop id="stop5920-6" offset="1" style="stop-color:#000000;stop-opacity:0;" /></linearGradient><linearGradient gradientTransform="matrix(0.8,0,0,0.8,-198.62799,-206.87676)" gradientUnits="userSpaceOnUse" id="linearGradient6014" x1="62.97916" x2="92.570389" y1="-242.34157" y2="-242.34157" ns2:collect="always" xlink:href="#linearGradient5916-8" /><pattern id="pattern8443-6" patternTransform="scale(22.415125,50.631318)" ns2:collect="always" xlink:href="#Strips1_2-3" /><pattern height="1" id="Strips1_2-3" patternTransform="translate(0,0) scale(10,10)" patternUnits="userSpaceOnUse" width="3" ns2:collect="always" ns2:stockid="Stripes 1:2"><rect height="2" id="rect4726-6" style="fill:black;stroke:none" width="1" x="0" y="-0.5" /></pattern><filter color-interpolation-filters="sRGB" height="1" id="filter6471" width="1" x="0" y="0" ns2:label="Drawing" ns2:menu="Image effects" ns2:menu-tooltip="Give lead pencil or chromolithography or engraving or other effects to images and material filled objects"><feTurbulence baseFrequency="1" id="feTurbulence6473" numOctaves="3" result="result0" seed="0" type="fractalNoise" /><feColorMatrix id="feColorMatrix6475" result="result4" type="saturate" values="0" /><feComposite id="feComposite6477" in="SourceGraphic" in2="result4" k1="1.25" k2="0.5" k3="0.5" operator="arithmetic" result="result2" /><feBlend id="feBlend6479" in="result2" in2="SourceGraphic" mode="normal" result="result5" /><feComposite id="feComposite6481" in="result5" in2="SourceGraphic" operator="in" result="fbSourceGraphic" /><feColorMatrix id="feColorMatrix6483" in="fbSourceGraphic" result="fbSourceGraphicAlpha" values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0" /><feGaussianBlur id="feGaussianBlur6485" in="fbSourceGraphic" result="result8" stdDeviation="0.5" /><feConvolveMatrix bias="0" divisor="1" id="feConvolveMatrix6487" in="result8" kernelMatrix="1 1 1 1 -8 1 1 1 1 " order="3 3" preserveAlpha="true" result="result0" targetX="1" targetY="1" /><feColorMatrix id="feColorMatrix6489" result="result3" values="0 -6 0 0 1 0 -6 0 0 1 0 -6 0 0 1 0 0 0 1 0 " /><feComposite id="feComposite6491" in="fbSourceGraphic" in2="result3" k1="1" k3="0.3" operator="arithmetic" result="fbSourceGraphic" /><feGaussianBlur id="feGaussianBlur6493" in="fbSourceGraphic" result="result7" stdDeviation="0.01" /><feBlend id="feBlend6495" in="result7" in2="result7" mode="multiply" result="result9" /><feComposite id="feComposite6497" in2="fbSourceGraphic" operator="in" /></filter><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient6519" x1="204.39697" x2="239.85245" y1="52.717197" y2="52.717197" ns2:collect="always" xlink:href="#linearGradient5397" /><linearGradient gradientUnits="userSpaceOnUse" id="linearGradient6519-7" x1="204.39697" x2="239.85245" y1="52.717197" y2="52.717197" ns2:collect="always" xlink:href="#linearGradient5397-4" /><linearGradient id="linearGradient5397-4" ns2:collect="always"><stop id="stop5399-8" offset="0" style="stop-color:#ff00ff;stop-opacity:1;" /><stop id="stop5401-8" offset="1" style="stop-color:#ff00ff;stop-opacity:0;" /></linearGradient><linearGradient gradientTransform="translate(-56.38341,-58.700358)" gradientUnits="userSpaceOnUse" id="linearGradient4072" x1="204.39697" x2="239.85245" y1="52.717197" y2="52.717197" ns2:collect="always" xlink:href="#linearGradient970" /></defs><style id="style3" type="text/css">
	.st0{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6803;stroke-miterlimit:2.2361;}
	.st1{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.8079;stroke-miterlimit:2.2361;}
	.st2{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.12;}
	.st3{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6566;}
	.st4{fill:#0000FF;fill-opacity:0;}
	.st5{fill:#EAEAEA;stroke:#00FFCC;stroke-width:0.558;stroke-linecap:round;stroke-linejoin:round;}
	.st6{fill:#FFFFFF;stroke:#000000;stroke-width:0.2593;}
	.st7{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.4745;stroke-linecap:round;stroke-linejoin:round;}
	.st8{fill:#FFFFFF;stroke:#000000;stroke-width:0.2903;}
	.st9{fill:#EAEAEA;stroke:#00FFCC;stroke-width:0.5284;stroke-linecap:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.3161;}
	.st11{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;}
	.st12{fill:#FFFFFF;stroke:#000000;stroke-width:0.4755;}
	.st13{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;}
	.st14{fill:#FFFFFF;stroke:#000000;stroke-width:0.4641;}
	.st15{fill:none;stroke:#00FFCC;stroke-width:1.3413;}
	.st16{fill:#EBEBEB;stroke:#00FFCC;stroke-width:0.6747;stroke-linecap:round;stroke-linejoin:round;}
	.st17{fill:#FFFFFF;stroke:#000000;stroke-width:0.4663;}
</style><ns1:namedview bordercolor="#666666" borderopacity="1" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" gridtolerance="10" guidetolerance="10" id="namedview31" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true" ns2:bbox-nodes="true" ns2:bbox-paths="true" ns2:current-layer="template" ns2:cx="566.4648" ns2:cy="547.98617" ns2:guide-bbox="true" ns2:object-paths="true" ns2:pageopacity="0" ns2:pageshadow="2" ns2:snap-bbox="true" ns2:snap-bbox-edge-midpoints="true" ns2:snap-bbox-midpoints="true" ns2:snap-global="true" ns2:snap-intersection-paths="true" ns2:window-height="773" ns2:window-maximized="1" ns2:window-width="1276" ns2:window-x="0" ns2:window-y="23" ns2:zoom="1.8427436"><ns1:guide id="guide6033" orientation="0,1" position="836.16791,482.98184" ns2:locked="false" /><ns1:guide id="guide6035" orientation="0,1" position="389.09714,379.1203" ns2:locked="false" /><ns1:guide id="guide6217" orientation="0,1" position="975.9613,459.06977" ns2:locked="false" /><ns1:guide id="guide6219" orientation="0,1" position="975.9613,399.49583" ns2:locked="false" /><ns1:guide id="guide6446" orientation="0,1" position="648.1393,505.91769" ns2:locked="false" /></ns1:namedview><g id="template" transform="translate(446.2952,500.01912)" ns2:groupmode="layer" ns2:label="ootest"><path class="st4" d="m 222.25131,-237.1728 -82.97473,-45.85055 -68.779659,65.24138 -1.779632,-94.7835 -90.89052,-26.94424 81.195105,-48.93296 -22.110865,-92.18561 82.974741,45.85054 68.77965,-65.24138 1.77963,94.7835 90.89052,26.94424 -81.1951,48.93296 z" id="path5954" style="fill:#0000ff;fill-opacity:0" transform="matrix(0.8,0,0,0.8,98.171643,-230.73836)" ns1:arg1="0.92010848" ns1:arg2="1.4437073" ns1:cx="129.58116" ns1:cy="-358.90054" ns1:r1="152.98824" ns1:r2="76.494118" ns1:sides="6" ns1:type="star" ns2:flatsided="false" ns2:randomized="0" ns2:rounded="0" /><g id="flowRoot4207" transform="matrix(0.8,0,0,0.8,98.171643,-230.73836)" /><g id="flowRoot4187" transform="matrix(0.60000002,0,0,-0.60000002,98.171643,-44.338353)" /><g id="flowRoot4198" transform="matrix(0.8,0,0,0.8,98.171643,-230.73836)" /><circle cx="350.45462" cy="149.28711" id="Page_web2" r="22.519884" style="color:#000000;fill:url(#radialGradient892);fill-opacity:1;fill-rule:evenodd;stroke:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" transform="matrix(1.551333,0,0,1.551333,-211.86472,-425.21748)" ns1:cx="350.45462" ns1:cy="149.28711" ns1:rx="22.519884" ns1:ry="22.519884" ns2:label="#path876"><title id="title68" style="fill-opacity:1">template</title></circle><circle cx="288.7525" cy="149.64172" id="Sites_satellites" r="22.519884" style="color:#000000;fill:url(#radialGradient109);fill-opacity:1;fill-rule:evenodd;stroke:#00ff00;stroke-width:0;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" transform="matrix(1.0479368,0,0,1.0479368,-58.216174,-349.67017)" ns1:cx="288.7525" ns1:cy="149.64172" ns1:rx="22.519884" ns1:ry="22.519884" ns2:label="#path876"><title id="title103" style="fill-opacity:1">template</title></circle><path d="M 135.93975,40.264759 A 19.208878,19.208878 0 0 1 116.73087,59.473637 19.208878,19.208878 0 0 1 97.521996,40.264759 19.208878,19.208878 0 0 1 116.73087,21.055882 19.208878,19.208878 0 0 1 135.93975,40.264759 Z" id="Main" style="fill:#ffffff;fill-opacity:1;stroke:#020202;stroke-width:7.68355083;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" transform="matrix(0.21691359,0,0,0.21691359,91.331306,-219.37744)" ns1:cx="116.73087" ns1:cy="40.264759" ns1:rx="19.208878" ns1:ry="19.208878" ns1:type="arc" ns2:label="#path8162" /><g id="Cours_de_soutien_specifique" style="fill:#ffffff;fill-opacity:0.99615389;stroke:#020002;stroke-opacity:0.99615389" transform="matrix(0.61811859,0,0,0.61811859,-34.071222,-27.183694)"><path d="m 356.1875,401.09375 c -8.05454,0 -14.59375,6.53921 -14.59375,14.59375 0,8.05454 6.53921,14.5625 14.59375,14.5625 8.05454,0 14.5625,-6.50796 14.5625,-14.5625 0,-8.05454 -6.50796,-14.59375 -14.5625,-14.59375 z" id="path6358" style="fill:#ffffff;fill-opacity:0.99615389;stroke:#020002;stroke-width:3.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /><path d="m 356.3125,413.9375 c -0.44744,0 -0.86303,0.17553 -1.15625,0.46875 -0.29322,0.29322 -0.46875,0.70881 -0.46875,1.15625 0,0.44744 0.17553,0.83178 0.46875,1.125 0.29322,0.29322 0.70881,0.46875 1.15625,0.46875 0.44744,0 0.83178,-0.17553 1.125,-0.46875 0.29322,-0.29322 0.46875,-0.67756 0.46875,-1.125 0,-0.44744 -0.17553,-0.86303 -0.46875,-1.15625 -0.29322,-0.29322 -0.67756,-0.46875 -1.125,-0.46875 z" id="path6329" style="fill:#ffffff;fill-opacity:0.99615389;stroke:#020002;stroke-width:3.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /><path d="m 356.3125,413.9375 c 0.44744,0 0.83178,0.17553 1.125,0.46875 0.29322,0.29322 0.46875,0.70881 0.46875,1.15625 0,0.44744 -0.17553,0.83178 -0.46875,1.125 -0.29322,0.29322 -0.67756,0.46875 -1.125,0.46875 -0.44744,0 -0.86303,-0.17553 -1.15625,-0.46875 -0.29322,-0.29322 -0.46875,-0.67756 -0.46875,-1.125 0,-0.44744 0.17553,-0.86303 0.46875,-1.15625 0.29322,-0.29322 0.70881,-0.46875 1.15625,-0.46875 z" id="path6327" style="fill:#ffffff;fill-opacity:0.99615389;stroke:#020002;stroke-width:3.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /><path d="m 356.3125,413.9375 c -0.44744,0 -0.86303,0.17553 -1.15625,0.46875 -0.29322,0.29322 -0.46875,0.70881 -0.46875,1.15625 0,0.44744 0.17553,0.83178 0.46875,1.125 0.29322,0.29322 0.70881,0.46875 1.15625,0.46875 0.44744,0 0.83178,-0.17553 1.125,-0.46875 0.29322,-0.29322 0.46875,-0.67756 0.46875,-1.125 0,-0.44744 -0.17553,-0.86303 -0.46875,-1.15625 -0.29322,-0.29322 -0.67756,-0.46875 -1.125,-0.46875 z" id="path6324" style="fill:#ffffff;fill-opacity:0.99615389;stroke:#020002;stroke-width:3.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /></g><path d="m -90.524198,-40.159594 c -0.276318,0 -0.55176,0.05311 -0.791188,0.154378 -0.239428,0.101272 -0.455731,0.24346 -0.63681,0.42454 -0.18108,0.181079 -0.323268,0.397382 -0.42454,0.63681 -0.101272,0.239428 -0.154379,0.495573 -0.154379,0.771891 0,0.276318 0.05311,0.55176 0.154379,0.791188 0.101272,0.239428 0.24346,0.455731 0.42454,0.63681 0.181079,0.18108 0.397382,0.323268 0.63681,0.42454 0.239428,0.101272 0.51487,0.154379 0.791188,0.154379 0.276318,0 0.532463,-0.05311 0.771891,-0.154379 0.239428,-0.101272 0.455731,-0.24346 0.63681,-0.42454 0.18108,-0.181079 0.323268,-0.397382 0.42454,-0.63681 0.101272,-0.239428 0.154378,-0.51487 0.154378,-0.791188 0,-0.276318 -0.05311,-0.532463 -0.154378,-0.771891 -0.101272,-0.239428 -0.24346,-0.455731 -0.42454,-0.63681 -0.181079,-0.18108 -0.397382,-0.323268 -0.63681,-0.42454 -0.239428,-0.101272 -0.495573,-0.154378 -0.771891,-0.154378 z" id="path6365" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:4.00255919;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" ns2:connector-curvature="0" /><g id="Cours_de_soutien_a_l'orientation" style="stroke:#000000;stroke-opacity:0.99615389" transform="matrix(0.61751278,0,0,0.61751278,-35.846405,-11.819389)"><path d="m 357.75,444.40625 c -7.15954,0 -12.96875,5.77796 -12.96875,12.9375 0,7.15954 5.80921,12.96875 12.96875,12.96875 7.15954,0 12.9375,-5.80921 12.9375,-12.96875 0,-7.15954 -5.77796,-12.9375 -12.9375,-12.9375 z" id="path8166" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:6.48174286;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /><path d="m 357.75,454.125 c 0.44747,0 0.86227,0.086 1.25,0.25 0.38773,0.164 0.73801,0.39426 1.03125,0.6875 0.29324,0.29324 0.5235,0.64352 0.6875,1.03125 0.164,0.38773 0.25,0.80253 0.25,1.25 0,0.44747 -0.086,0.89352 -0.25,1.28125 -0.164,0.38773 -0.39426,0.73801 -0.6875,1.03125 -0.29324,0.29324 -0.64352,0.5235 -1.03125,0.6875 -0.38773,0.164 -0.80253,0.25 -1.25,0.25 -0.44747,0 -0.89352,-0.086 -1.28125,-0.25 -0.38773,-0.164 -0.73801,-0.39426 -1.03125,-0.6875 -0.29324,-0.29324 -0.5235,-0.64352 -0.6875,-1.03125 -0.164,-0.38773 -0.25,-0.83378 -0.25,-1.28125 0,-0.44747 0.086,-0.86227 0.25,-1.25 0.164,-0.38773 0.39426,-0.73801 0.6875,-1.03125 0.29324,-0.29324 0.64352,-0.5235 1.03125,-0.6875 0.38773,-0.164 0.83378,-0.25 1.28125,-0.25 z" id="path6363" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:6.48174286;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /></g><g id="Ateliers_pluridisciplinaires"><path d="M 135.93975,40.264759 A 19.208878,19.208878 0 0 1 116.73087,59.473637 19.208878,19.208878 0 0 1 97.521996,40.264759 19.208878,19.208878 0 0 1 116.73087,21.055882 19.208878,19.208878 0 0 1 135.93975,40.264759 Z" id="path6780" style="fill:#ffffff;fill-opacity:1;stroke:#010001;stroke-width:16.4647522;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:none" transform="matrix(0.36441483,0,0,0.36441483,-132.69908,28.796006)" ns1:cx="116.73087" ns1:cy="40.264759" ns1:rx="19.208878" ns1:ry="19.208878" ns1:type="arc" /><g id="g8172" style="fill:#020002;fill-opacity:0.99615389;stroke:#030003;stroke-opacity:0.98846154" transform="matrix(2.1333332,0,0,-2.1333332,13.499857,367.42774)"><path d="M 135.93975,40.264759 A 19.208878,19.208878 0 0 1 116.73087,59.473637 19.208878,19.208878 0 0 1 97.521996,40.264759 19.208878,19.208878 0 0 1 116.73087,21.055882 19.208878,19.208878 0 0 1 135.93975,40.264759 Z" id="path8174" style="fill:#020002;fill-opacity:0.99615389;stroke:#030003;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.98846154;stroke-dasharray:none;marker-start:none" transform="matrix(0.05856667,0,0,-0.05856667,-55.427399,154.21379)" ns1:cx="116.73087" ns1:cy="40.264759" ns1:rx="19.208878" ns1:ry="19.208878" ns1:type="arc" /></g></g><g id="Cours_techniques" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1" transform="matrix(0.62716047,0,0,-0.62716047,-110.50843,-5.5775975)" ns2:label="#g3142"><title id="title3278">template</title><path d="m 49.067296,199.32385 c 0,-8.21904 -6.662847,-14.88189 -14.881888,-14.88189 -8.219041,0 -14.881889,6.66285 -14.881889,14.88189 0,8.21904 6.662848,14.88189 14.881889,14.88189 8.219041,0 14.881888,-6.66285 14.881888,-14.88189 z" id="path87" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.12598443;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:2.23606801;stroke-opacity:1;stroke-dasharray:none" ns2:connector-curvature="0" /><g id="g3119" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1"><path d="m 44.815326,199.32385 c 0,-5.87075 -4.759174,-10.62992 -10.629918,-10.62992 -5.870744,0 -10.629921,4.75917 -10.629921,10.62992 0,5.87074 4.759177,10.62992 10.629921,10.62992 5.870744,0 10.629918,-4.75918 10.629918,-10.62992 z" id="path85" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.12598443;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:2.23606801;stroke-opacity:1;stroke-dasharray:none" ns2:connector-curvature="0" /></g></g><path d="m -78.185969,-179.22329 c 0,5.19555 -4.211825,9.40737 -9.407373,9.40737 -5.195549,0 -9.407369,-4.21182 -9.407369,-9.40737 0,-5.19555 4.21182,-9.40737 9.407369,-9.40737 5.195548,0 9.407373,4.21182 9.407373,9.40737 z" id="Cours_theoriques" mask="none" style="fill:#ffffff;fill-opacity:1;stroke:#010001;stroke-width:1.18525434;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:2.23606801;stroke-opacity:1;stroke-dasharray:3.55576297, 3.55576297;stroke-dashoffset:0;marker-start:none;marker-mid:none;marker-end:none" ns2:connector-curvature="0" ns2:label="#path87-1" /><g id="Orientations" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:0.99615389" transform="matrix(0.61811859,0,0,0.61811859,-35.898064,4.8566988)"><path d="m -87.8577,-14.01912 c -8.05454,0 -14.59375,6.50796 -14.59375,14.5625 0,8.05454 6.53921,14.59375 14.59375,14.59375 8.05454,0 14.59375,-6.53921 14.59375,-14.59375 0,-8.05454 -6.53921,-14.5625 -14.59375,-14.5625 z" id="Orientations-0" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:3.19999981;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" ns2:connector-curvature="0" /><path d="m -87.7327,-7.603495 c -1.108176,0 -2.164768,0.243856 -3.125,0.65 -0.960232,0.406144 -1.823784,0.998784 -2.55,1.725 -0.726216,0.726216 -1.318856,1.589768 -1.725,2.55 -0.406144,0.960232 -0.625,2.016824 -0.625,3.125 0,1.108176 0.218856,2.139768 0.625,3.1 0.406144,0.960232 0.998784,1.848784 1.725,2.575 0.726216,0.726216 1.589768,1.293856 2.55,1.7 0.960232,0.406144 2.016824,0.65 3.125,0.65 1.108176,0 2.164768,-0.243856 3.125,-0.65 0.960232,-0.406144 1.823784,-0.973784 2.55,-1.7 0.726216,-0.726216 1.318856,-1.614768 1.725,-2.575 0.406144,-0.960232 0.625,-1.991824 0.625,-3.1 0,-1.108176 -0.218856,-2.164768 -0.625,-3.125 -0.406144,-0.960232 -0.998784,-1.823784 -1.725,-2.55 -0.726216,-0.726216 -1.589768,-1.318856 -2.55,-1.725 -0.960232,-0.406144 -2.016824,-0.65 -3.125,-0.65 z" id="path6386" style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.55999994;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.99615389;stroke-dasharray:none;marker-start:none" ns2:connector-curvature="0" /></g><rect height="35.550571" id="Actualites" style="fill:url(#linearGradient6519);fill-opacity:1.0;stroke:none" transform="matrix(0.73081608,-0.68257444,0.74950454,0.6619992,0,0)" width="35.455479" x="204.39697" y="34.94191" ns2:label="#rect7871" /><path d="m 219.46875,318.09375 -14.53125,14.53125 3.5625,3.5625 14.53125,-14.53125 -3.5625,-3.5625 z" id="Equipe_administrative" style="fill:#000000;fill-opacity:0.98863639;stroke:none" transform="translate(-446.2952,-500.01912)" ns2:connector-curvature="0" /><g id="Conseil_de_gestion_pedagogique" style="stroke:#020202;stroke-width:2.55118108;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" transform="matrix(1.1759259,0,0,-1.1759259,-357.87023,-270.44833)" ns2:label="#g111"><title id="title119">template</title><path d="m 127.81353,6.6138639 h 12.75591" id="path99" style="fill:none;stroke:#020202;stroke-width:2.55118108;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" ns2:connector-curvature="0" /><path d="M 134.19148,12.991816 V 0.23591129" id="path101" style="fill:none;stroke:#020202;stroke-width:2.55118108;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" ns2:connector-curvature="0" /></g><g id="Conseil_etudiant" style="fill:#010101;fill-opacity:1" transform="matrix(0.8,0,0,0.8,7.0585629,-56.922637)"><path d="m 9.792,8.0719995 c 0,0.2485282 -0.2014719,0.45 -0.45,0.45 -0.2485281,0 -0.45,-0.2014718 -0.45,-0.45 0,-0.2485281 0.2014719,-0.4499999 0.45,-0.4499999 0.2485281,0 0.45,0.2014718 0.45,0.4499999 z" id="circle5713" style="fill:#010101;fill-opacity:1;stroke:none" transform="matrix(8.6524332,0.32466414,-0.33135408,8.8307227,-375.33136,-293.47357)" ns2:connector-curvature="0" /><path d="m 8.6560003,9.3149996 c 0,0.2485281 -0.2014718,0.45 -0.45,0.45 -0.2485281,0 -0.45,-0.2014719 -0.45,-0.45 0,-0.2485282 0.2014719,-0.45 0.45,-0.45 0.2485282,0 0.45,0.2014718 0.45,0.45 z" id="circle5715" style="fill:#010101;fill-opacity:1;stroke:none" transform="matrix(8.6524332,0.32466414,-0.33135408,8.8307227,-375.33136,-293.47357)" ns2:connector-curvature="0" /><path d="m 10.132,9.4750004 c 0,0.2485281 -0.2014717,0.45 -0.4499998,0.45 -0.2485282,0 -0.45,-0.2014719 -0.45,-0.45 0,-0.2485281 0.2014718,-0.45 0.45,-0.45 0.2485281,0 0.4499998,0.2014719 0.4499998,0.45 z" id="circle5717" style="fill:#010101;fill-opacity:1;stroke:none" transform="matrix(8.6524332,0.32466414,-0.33135408,8.8307227,-375.33136,-293.47357)" ns2:connector-curvature="0" /></g><path d="m 294.04358,251.12238 -45.87114,-0.11319 23.0336,-39.66898 z" id="Enseignants" style="fill:#ffffff;fill-opacity:1;stroke:#020202;stroke-width:3.7960647;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" transform="matrix(0.42148912,0,0,0.42148912,-354.47469,-208.12397)" ns1:arg1="0.52606642" ns1:arg2="1.573264" ns1:cx="271.14069" ns1:cy="237.82393" ns1:r1="26.483795" ns1:r2="13.241897" ns1:sides="3" ns1:type="star" ns2:flatsided="true" ns2:label="#path3225-6-7-7" ns2:randomized="0" ns2:rounded="0" ns2:transform-center-x="0.0058150688" ns2:transform-center-y="1.1722774" /><rect height="633.11603" id="rect6467" style="fill:#ffffff;fill-opacity:0;stroke:none" transform="translate(-446.2952,-500.01912)" width="1076.6689" x="-43.364109" y="120.72746" /><rect height="24.590427" id="rect6521-6" style="fill:#ffffff;fill-opacity:1;stroke:none" transform="matrix(0.88056764,-0.47392049,-0.47392046,-0.88056766,0,0)" width="1.5057341" x="-307.66473" y="347.57245" /><rect height="35.550571" id="Page_web" style="fill:url(#linearGradient4072);fill-opacity:1;stroke:none" transform="matrix(0.73081608,-0.68257444,0.74950454,0.6619992,0,0)" width="35.455479" x="148.01357" y="-23.758476" ns2:label="#rect7871" /></g><g id="layer1" style="display:none" ns2:groupmode="layer" ns2:label="Calque"><text id="text6116" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="386.37805" y="509.1626" xml:space="preserve"><tspan id="tspan6118" style="font-size:9.60000038px;line-height:1.25" x="386.37805" y="509.1626" ns1:role="line">orientations</tspan></text>

<text id="text6116-3" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="390.67645" y="546.43085" xml:space="preserve"><tspan id="tspan6118-3" style="font-size:9.60000038px;line-height:1.25" x="390.67645" y="546.43085" ns1:role="line">Ateliers_pluridisciplinaires</tspan></text>

<text id="text6651" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="389.80933" y="429.99548" ns2:label="#text6116-5-2" xml:space="preserve"><tspan id="tspan6118-4-8" style="font-size:9.60000038px;line-height:1.25" x="389.80933" y="429.99548" ns1:role="line">Cours de soutien sp&#233;cifique</tspan></text>

<text id="text6116-5-2-74" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="392.96164" y="323.3179" xml:space="preserve"><tspan id="tspan6118-4-8-6" style="font-size:9.60000038px;line-height:1.25" x="392.96164" y="323.3179" ns1:role="line">cours th&#233;oriques</tspan></text>

<text id="text6116-5-2-74-0" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="392.19556" y="364.4317" xml:space="preserve"><tspan id="tspan6118-4-8-6-9" style="font-size:9.60000038px;line-height:1.25" x="392.19556" y="364.4317" ns1:role="line">cours techniques</tspan></text>

<text id="text6116-5-2-74-1" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="624.71429" y="426.00394" xml:space="preserve"><tspan id="tspan6118-4-8-6-6" style="font-size:9.60000038px;line-height:1.25" x="624.71429" y="426.00394" ns1:role="line">actualit&#233;s</tspan></text>

<text id="text6116-5" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="386.845" y="466.1058" xml:space="preserve"><tspan id="tspan6118-4" style="font-size:9.60000038px;line-height:1.25" x="386.845" y="466.1058" ns1:role="line">Cours de soutien &#224; l'orientation</tspan></text>

<text id="text3293" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#00000c;fill-opacity:1;stroke:none" x="553.46967" y="310.37476" xml:space="preserve"><tspan id="tspan3295" style="font-size:9.60000038px;line-height:1.25" x="553.46967" y="310.37476" ns1:role="line">Main</tspan></text>

<text id="text3430" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="189.82669" y="357.34155" xml:space="preserve"><tspan id="tspan3432" style="font-size:9.60000038px;line-height:1.25" x="189.82669" y="357.34155" ns1:role="line">Equipe_administrative</tspan></text>

<text id="text6714" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="187.72409" y="416.9155" xml:space="preserve"><tspan id="tspan3436" style="font-size:9.60000038px;line-height:1.25" x="187.72409" y="416.9155" ns1:role="line">Enseignants&#8207;&#8206;</tspan></text>

<text id="text3438" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="194.03191" y="300.57111" xml:space="preserve"><tspan id="tspan3440" style="font-size:9.60000038px;line-height:1.25" x="194.03191" y="300.57111" ns1:role="line">Conseil_etudiant</tspan></text>

<text id="text3442" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:0%;font-family:'Univers Else';-inkscape-font-specification:'Univers Else';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none" x="186.89163" y="245.23796" xml:space="preserve"><tspan id="tspan3444" style="font-size:9.60000038px;line-height:1.25" x="186.89163" y="245.23796" ns1:role="line">Conseil_de_gestion_pedagogique</tspan></text>

</g></svg>
  </div>

<div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">-</a></div></div>
<!--   <div class="leaflet-bottom leaflet-left">
    <div class="leaflet-control-layers leaflet-control" aria-haspopup="true">
      <a class="leaflet-control-layers-toggle" href="#" title="Layers"></a>
      <form class="leaflet-control-layers-list">
        <div class="leaflet-control-layers-base"></div>
        <div class="leaflet-control-layers-separator" style="display: none;"></div>
        <div class="leaflet-control-layers-overlays">
          <div>
            <label><input class="leaflet-control-layers-selector" disabled="" type="checkbox" id="linker_cats" /><span>Catégories</span><label>
            <ul id="category-list">
            </ul>
          </div>
          <label><div>
            <input class="leaflet-control-layers-selector" checked="" type="checkbox" id="linker_active"><span> Active+2</span>
          </div></label>
          <label><div><input class="leaflet-control-layers-selector" type="checkbox" id="linker_core" checked=""><span> Liens</span></div></label>
          <label><div><input class="leaflet-control-layers-selector" checked="" type="checkbox" id="linker_history"><span> Histoire</span></div></label>
          <label><div><input class="leaflet-control-layers-selector" type="checkbox" id="linker_timeline"><span> Chronologie</span></div></label>
        </div>
      </form>
    </div>
  </div> -->
  <div class="leaflet-bottom leaflet-left"></div>
</div>

<div id="load">
  <div id="load_text">Loading...</div>
  <img src="img/progressindicator.gif">
</div>

</div> 
<script src="lib/d3/d3.min.js"></script>
<script src="lib/d3/d3-radial.min.js"></script>
<script src="map.js"></script>
<script>
// mixcloud
// https://www.mixcloud.com/Ergote_Radio/dj-musique/
// <iframe width="100%" height="400" src="https://www.mixcloud.com/widget/iframe/?feed=%2FErgote_Radio%2Fdj-musique%2F" frameborder="0" ></iframe>
// mini player (light)
// <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2FErgote_Radio%2Fdj-musique%2F" frameborder="0" ></iframe>
(function () {

var fb = null,
  links,
  links_serialized,
  fb_is_open = false,
  FB_OPTS = {
    buttons : [
        'slideShow',
        'fullScreen',
        // 'thumbs',
        // 'share',
        // 'download',
        // 'zoom',
        'close'
    ],
  };

// http://fancyapps.com/fancybox/3/docs/#api
          // margin : [44, 0],

window.addEventListener("message", function (e) {
    // console.log("wikimap message", e.data);
    function get_links_i (links, href) {
      for (var i=0, l=links.length; i<l; i++) {
        if (links[i].src == e.data.href) { return i; }
      }
    }

    if (e.data.msg == "click") {
        console.log("wikimap.html click", e.data.href);
        var links_i = links ? get_links_i(links, e.data.href) : undefined;
        // console.log("wikimap message click", e.data.href, fb, links_i);
        if (fb !== null && links_i !== undefined) {
          // item in link (existing instance)
          // console.log("item in link, existing instance");
          fb.jumpTo(links_i);
        } else if (links_i !== undefined) {
          // item in links (no instance)
          // console.log("item in links, no instance");
          fb = $.fancybox.open(links, FB_OPTS, links_i);
        } else {
          // console.log("opening single item");
          fb = $.fancybox.open({src: e.data.href, type: 'iframe'}, FB_OPTS);  
        }
    } else if (e.data.msg == "linksgallery") {
      var new_links_serialized = JSON.stringify(e.data.links);
      links = e.data.links;
      var links_i = get_links_i(links, e.data.href);

      if (new_links_serialized == links_serialized) {
        console.log("wikimap.html: links are the same!");
        if (fb) {
          console.log("reusing fb instance");
          fb.jumpTo(links_i);
        } else {
          console.log("creating new instance with existing list");
          fb = $.fancybox.open(links, FB_OPTS, links_i);
        }
      } else {
        if (fb_is_open) {
          fb.close();
        }
        fb = $.fancybox.open(links, FB_OPTS, links_i);
      }
      links_serialized = new_links_serialized;
      // console.log("wikimap.html: linksgallery", e.data.links);
      // links = e.data.links;
      // if (fb) { fb.close() };
      // fb = null;
    }
});
$(document).on("afterClose.fb", function (e, instance, slide) {
    // console.log("wikimap beforeClose.fb");
    window.parent.postMessage({msg: "fancyboxclose"}, "*");
    //// if (fb) { fb.close() }
    fb = null;
    fb_is_open = false;
})
$(document).on("beforeShow.fb", function (e, instance, slide) {
    // console.log("wikimap beforeClose.fb");
    window.parent.postMessage({msg: "fancyboxopen"}, "*");
    fb_is_open = true;
})

function is_fancybox (t) {
  if (t.classList && t.classList.contains("fancybox-container")) {
    return true;
  }
  if (t.parentNode) { return is_fancybox(t.parentNode) }
}
$(document).on("click", function (e) {
  if (is_fancybox(e.target)) {
    var a = e.target;
    if (a.classList.contains("cpagelink")) {
      console.log("wikimap.click fancybox", e, e.target);
      e.preventDefault();
      var href = "/m/wiki/" + a.getAttribute("href");
      window.open(href, "over");
    }
  }
})

})();
</script>
</body>
</html>
