<!DOCTYPE html>
<meta charset="utf-8">
<title>bounce!</title>
<style>

</style>
<svg width="400" height="400">
    <rect x="0" y="0" width="400" height="400" style="fill: none; stroke: gray"/>
    <g id="ref" transform="translate(200 200)"></g>
</svg>
<script src="../node_modules/d3/build/d3.min.js"></script>
<script>


var radius = 5,
    svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    data = [];

for (var i=0; i<200; i++) {
    data.push({
        x: Math.random() * width,
        y: Math.random() * height,
        heading: Math.random() * Math.PI * 2,
        speed: 1 + Math.random() * 3 })
}

function movement_with_bounce (left, top, right, bottom, radius) {
    return function (d) {
        d.x += Math.cos(d.heading) * d.speed;
        d.y -= Math.sin(d.heading) * d.speed;
        if (d.x + radius > right) {
            var ba = Math.PI - (Math.PI/2) - d.heading;
            d.heading += ba*2;
            d.x = right - radius;
        } else if (d.x - radius < left) {
            var ba = Math.PI - (Math.PI/2) - d.heading;
            d.heading += ba*2;
            d.x = left + radius;
        }
        if (d.y + radius > bottom) {
            var ba = Math.PI - ((Math.PI/2) - d.heading) - (Math.PI/2);
            d.heading -= ba * 2;
            d.y = bottom - radius
        } else if (d.y - radius < top) {
            var ba = Math.PI - ((Math.PI/2) - d.heading) - (Math.PI/2);
            d.heading -= ba * 2;
            d.y = top + radius
        }        
    }        
}

var movement = movement_with_bounce(-100, -100, 100, 100, radius);
var circle = svg.select("#ref").selectAll("circle").data(data).enter().append("circle").attr("r", radius);

d3.timer(function () {
    circle.each(movement);
    circle.attr("cx", function (d) { return d.x; }).attr("cy", function (d) { return d.y });
})


</script>
