<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Force Layouts - Ribbon (updated)</title>
    <script type="text/javascript" src="../node_modules/d3/build/d3.min.js"></script>
    <style type="text/css">

path {
  fill: none;
  stroke: #000;
  stroke-width: 12px;
  stroke-linecap: round;
}

svg {
  background: white;
}
    </style>
  </head>
  <body>
    <div id="body">
      <div id="chart"></div>
      <div id="header">arbitrary visual representation</div>
    </div>
    <script type="text/javascript">

var w = 1280,
    h = 800;


var nodes = [],
  links = [];
  // force.nodes(),
  //   links = force.links();

var force = d3.forceSimulation(nodes)
    .force("link", d3.forceLink(links).distance(2).strength(2))
    .force("center", d3.forceCenter(w / 2, h / 2))
    .force("charge", d3.forceManyBody().strength(-10));

var svg = d3.select("#chart").append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// svg.append("svg:rect")
//     .attr("width", w)
//     .attr("height", h);

var path = svg.append("svg:path")
    .data([nodes]);

var line = d3.line()
    .curve(d3.curveBasis)
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; });

force.on("tick", function() {
  path.attr("d", line);
  // console.log("tick", path.attr("d"));
  console.log(nodes[0]);
});

var p0;

svg.on("mousemove", function() {
  var p1 = d3.mouse(this),
      node = {x: p1[0], y: p1[1], vx: (p0 || (p0 = p1))[0], vy: p0[1]},
      link = {source: node, target: nodes[nodes.length - 1] || node};


  p0 = p1;
  if (nodes.length > 1) {
    node.fixed = true;
    nodes[nodes.length - 1].fixed = false;
  }

  d3.timer(function() {
    nodes.shift();
    links.shift();
    return true;
  }, 3000);

  nodes.push(node);
  links.push(link);
  force.restart();
});

    </script>
  </body>
</html>