<!DOCTYPE html>
<html>
  <head>
    <title>école de recherche graphique</title>
    <link rel="stylesheet" type="text/css" href="map.css">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://erg.activearchives.org/m/">
  </head>
  <body>

  </body>
  </html>
